# BYBIT_API_KEY="bt21DsG9JXHSg9oP0Y"
# BYBIT_API_SECRET="COBFal5TfJN5uXOBaFbqddhgfTIp5P2pQUmr"

# Demo
BYBIT_API_KEY="qodKyG2dr2xYd7rZOM"
BYBIT_API_SECRET="rKKJGynMHJDIVoSpGAmqwUD1eB7LdK9sd8eQ"

TRADING_INTERVAL="5"
TRADING_LIMIT=200

TRADE_QUANTITY=0.20
LEVERAGE=5
TRADING_SYMBOL="BTCUSDT"

ATR_PERIOD=14
ATR_MULTIPLIER=0.8
RISK_RATIO=1

STOP_LOSS_PERCENTAGE=2.0

ENABLE_EMA_RSI_STRATEGY=True